<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aciderp.BusinessLayer\Aciderp.BusinessLayer.csproj" />
		<ProjectReference Include="..\Aciderp.CQRS\Aciderp.CQRS.csproj" />
		<ProjectReference Include="..\Aciderp.Data\Aciderp.Data.csproj" />
		<ProjectReference Include="..\Aciderp.DTO\Aciderp.DTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
	</ItemGroup>

</Project>
