# aciderp

./: Task-1-Service.code-workspace  Task-2-3-4.code-workspace  tSQLt.class.sql
Task-1/Service/: .dockerignore  .editorconfig  .gitattributes  Aciderp.sln  Dockerfile  README.md
Task-1/Service/Aciderp/: Aciderp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Task-1/Service/Aciderp.BusinessLayer/: Aciderp.BusinessLayer.csproj
Task-1/Service/Aciderp.BusinessLayer/Commands/: AssignCustomerToTripHandler.cs  CustomerCreateHandler.cs  CustomerUpdateHandler.cs  TripCancelHandler.cs  TripCreateHandler.cs  TripUpdateHandler.cs
Task-1/Service/Aciderp.BusinessLayer/Queries/: CustomerGetHandler.cs  TripGetHandler.cs
Task-1/Service/Aciderp.CQRS/: Aciderp.CQRS.csproj
Task-1/Service/Aciderp.CQRS/Command/: CommandDispatcher.cs  CommandHandlerNotFoundException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Task-1/Service/Aciderp.CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Query.cs  QueryDispatcher.cs  QueryHandlerNotFoundException.cs
Task-1/Service/Aciderp.DTO/: Aciderp.DTO.csproj
Task-1/Service/Aciderp.DTO/Command/: AssignCustomerToTrip.cs  CustomerCreate.cs  CustomerUpdate.cs  TripCancel.cs  TripCreate.cs  TripUpdate.cs
Task-1/Service/Aciderp.DTO/Query/: CustomerGet.cs  CustomerGetResult.cs  TripGet.cs  TripGetResult.cs
Task-1/Service/Aciderp.Data/: Aciderp.Data.csproj  CustomerRepository.cs  DbInitializer.cs  Repository.cs  TripManagementContext.cs  TripRepository.cs
Task-1/Service/Aciderp.Data/Model/: Address.cs  Customer.cs  Trip.cs
Task-1/Service/Aciderp.Data/Model/Abstract/: Entity.cs
Task-1/Service/Aciderp/Controllers/: CustomerController.cs  TripController.cs
Task-2-3-4/: Readme.md  Task-3.sql  Task-4.sql  docker-compose.yaml
Task-2-3-4/tSQLt/: Example.sql  PrepareServer.sql  ReleaseNotes.txt  tSQLt.class.sql
task234/: Task-2.sql  Task-4.sql
