<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Aciderp.CQRS</PackageId>
    <Title>Aciderp CQRS</Title>
    <PackageDescription>Purpose of this package is to provide CQRS classes share by other microservices.</PackageDescription>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Jacek Styrylski</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
</Project>
