<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aciderp.Data\Aciderp.Data.csproj" />
		<ProjectReference Include="..\Aciderp.CQRS\Aciderp.CQRS.csproj" />
		<ProjectReference Include="..\Aciderp.DTO\Aciderp.DTO.csproj" />
	</ItemGroup>

	<!-- <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	</ItemGroup> -->
</Project>
